OPENAI_URL="https://.openai.azure.com/"
OPENAI_KEY=""
OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
MSSQL_CONNECTION_STRING="Server=.database.windows.net;Database=;Authentication=Active Directory Default;"
TABLE_NAME="dbo.wikipedia_articles_embeddings"
ID_COLUMN_NAME="id"
CONTENT_COLUMN_NAME="title"
EMBEDDING_COLUMN_NAME="title_vector_text3"
EMBEDDING_DIMENSIONS=1536
AUTO_CREATE_DEDICATED_EMBEDDINGS_TABLE=True
DEDICATED_EMBEDDINGS_TABLE="dbo.ReviewEmbeddings"